{
  "name": "roloslider",
  "productName": "RoloSlider",
  "version": "0.0.1",
  "description": "Image slideshow viewer",
  "main": "./dist/main.prod.js",
  "author": {
    "name": "Raul Rosenlöcher",
    "email": "roloslider@rosenloecher-it.de",
    "url": "https://www.rosenloecher-it/roloslider/"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "exiftool-vendored": "^5.1.0"
  }
}
